<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<body>

    <!-- Navbar section -->
    <header>
        <nav class="navbar bg-dark">
            <a href="#" class="navbar-brand text-danger">
                <img src="./gallery.webp" alt="kodego" width="80" height="44" />
                Gallery
            </a>
            <button class="navbar-toggler bg-danger" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link text-danger">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-danger">About Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
        </nav>
    </header>
    <!-- Navbar End -->

    <!-- Mountain Content section -->
    <div class="container-fluid bg-warning">
        <p class="h1 d-flex justify-content-center">Conquering the Mountains</p>
        <p class="text-sm-center d-flex justify-content-center">“A mountain adventure is an exhilarating journey that takes you to the top of the world. 
            With rugged terrain, breathtaking views, and the challenge of the climb,
             it’s an experience that leaves you feeling accomplished and alive.”</p>
    </div>
    <!-- Mountain Content section End -->

    <!-- Search Bar Section -->
    <div class="mb-3">
        <label for="sample-datalist" class="form-label"><b>Search your adventure:</b></label>
        <input list="datalistOptions" class="form-control w-25" id="sample-datalist" placeholder="Type to search...">
        <datalist id="datalistOptions">
            <option value="Rock Climbling"></option>
            <option value="Mountain Biking"></option>
            <option value="Mountain Hiking"></option>
            <option value="Kayaking"></option>
            <option value="Snorkeling"></option>
            <option value="Surfing"></option>
        </datalist>
    </div>
    <!-- Search Bar Section End -->

    <!-- Image Section 1 Mountain Biking -->
    <div class="container-fluid row">
        <div class="col-4">
            <div class="card">
                <img src="mountain-biker.jpg" class="card-img-top" alt="mountain-biker" id="mountain-biker" />
                <div class="card-body d-flex flex-column align-items-center">
                    <h5 class="card-title text-danger">Mountain Biking</h5>
                    <p class="card-text">“Mountain biking is an exhilarating adventure that takes you off the beaten path and into the heart of nature.
                         With challenging terrain, stunning scenery, and the thrill of the ride, it’s an experience like no other.”</p>
                    <a href="#" class="btn btn-danger">Ride the Way</a>
                </div>
            </div>
        </div>
    <!-- Image Section 1 Mountain Biking End -->

    <!-- Image Section 2 Mountain Hiking -->
    <div class="col-4">
        <div class="card">
            <img src="hking.jpg" class="card-img-top" alt="mountain-biker" />
            <div class="card-body d-flex flex-column align-items-center">
                <h5 class="card-title text-danger">Mountain Hiking</h5>
                <p class="card-text">“Mountain hiking is an invigorating adventure that takes you to new heights. 
                    With breathtaking views, fresh air, and the challenge of the climb, it’s an experience that leaves you feeling accomplished and alive.”</p>
                <a href="#" class="btn btn-danger">Start Walking</a>
            </div>
        </div>
    </div>
    <!-- Image Section 2 Mountain Hiking End -->

    <!-- Image Section 3 Rock Climbing -->   
    <div class="col-4 h-50">
        <div class="card">
            <img src="rock.jpg" class="card-img-top" alt="mountain-biker" />
            <div class="card-body d-flex flex-column align-items-center">
                <h5 class="card-title text-danger">Rock Climbing</h5>
                <p class="card-text">“Rock climbing is an adrenaline-fueled adventure that challenges both the body and the mind. 
                    With sheer cliffs, technical routes, and the thrill of the ascent, it’s an experience that pushes you to your limits and leaves you feeling on top of the world.”</p>
                <a href="#" class="btn btn-danger">Ready to Rock and Climb</a>
            </div>
        </div>
    </div>
    <!-- Image Section 3 Rock Climbing End -->

    <hr class="hr" />

    <!-- Sea Content Section -->

    <div class="container-fluid bg-info">
        <p class="h1 d-flex justify-content-center">Into the Sea</p>
        <p class="text-sm-center d-flex justify-content-center">“A sea adventure is an unforgettable journey that takes you to the depths of the ocean.
             With the salty breeze, the sound of the waves, and the endless expanse of blue,
              it’s an experience that leaves you feeling alive and connected to the world around you.”</p>
    </div>
    <!-- Sea Content End -->

    <!-- Kayaking Image Section -->
    <div class="container-fluid row">
        <div class="col-4">
            <div class="card">
                <img src="kayak.jpg" class="card-img-top" alt="mountain-biker" />
                <div class="card-body d-flex flex-column align-items-center">
                    <h5 class="card-title text-danger">Kayaking</h5>
                    <p class="card-text">“Kayaking is a thrilling adventure that takes you on a journey through the water.
                         With the wind in your hair, the spray of the waves, and the freedom of the open sea, it’s an experience that leaves you feeling refreshed and invigorated.”</p>
                    <a href="#" class="btn btn-danger">Paddle your Way</a>
                </div>
            </div>
        </div>
        <!-- Kayaking Image End -->

        <!-- Snorkeling Image -->
        <div class="col-4">
            <div class="card">
                <img src="snorkeling.jpg" class="card-img-top" alt="mountain-biker" />
                <div class="card-body d-flex flex-column align-items-center">
                    <h5 class="card-title text-danger">Snorkeling</h5>
                    <p class="card-text">“Snorkeling is an underwater adventure that takes you to a world of vibrant colors and exotic creatures.
                         With the sun on your back, the sound of the waves,
                          and the freedom of the open sea, it’s an experience that leaves you feeling refreshed and invigorated.”</p>
                          <a href="#" class="btn btn-danger">Take a Deep Breathe</a>
                </div>
            </div>
        </div>
        <!-- Snorkeling Image End -->

        <!-- Surfing Image -->
        <div class="col-4">
            <div class="card">
                <img src="surf-day.jpg" class="card-img-top" alt="mountain-biker" />
                <div class="card-body d-flex flex-column align-items-center">
                    <h5 class="card-title text-danger">Surfing</h5>
                    <p class="card-text">“Surfing is a thrilling water sport where a surfer rides the waves using a board.
                         With various types of boards and ways to surf, it’s an adventure like no other.”</p>
                         <a href="#" class="btn btn-danger">Let's Board it Up</a>
                </div>
            </div>
        </div>
        <!-- Surfing Image End -->

        <!-- Modal Section -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#examplemodal">
           CLICK HERE TO BOOK YOUR NEXT ADVENTURE!!!
        </button>
    
        <div class="modal fade" id="examplemodal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Information Section</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                    </div>
    
                    <div class="modal-body">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" name="first-name" id="first-name" placeholder="first Name" />
                            <label for="first-name">First Name</label>                        
                          </div>
                          <div class="form-floating mb-3">
                            <input type="text" class="form-control" name="last-name" id="last-name" placeholder="last Name" />
                            <label for="last-name">Last Name</label>                        
                          </div>

                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" name="Address" id="Address" placeholder="Address" />
                            <label for="Address">Address</label>                        
                        </div>

                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" name="contact-number" id="contact-number" placeholder="contact-number" />
                            <label for="contact-number">Contact Number</label>                        
                        </div>
                    </div>
    
                    <div class="modal-footer mb-3">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Proceed</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Modal Section -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


   
</html>